import Image from 'next/image';
import React from 'react';
import {
  BsArrowLeft,
  BsPlus,
  BsThreeDots,
  BsThreeDotsVertical,
  BsX,
} from 'react-icons/bs';
import { GoChevronDown } from 'react-icons/go';
import { IoCheckmark } from 'react-icons/io5';

const Page = () => {
  const prodImgs = [{ id: 1 }, { id: 2 }, { id: 3 }, { id: 4 }];
  return (
    <div className="w-11/12 mx-auto ">
      <div className="flex justify-between items-center">
        <div className="flex py-4 items-center gap-3">
          <BsArrowLeft role="button" />
          <p className="text-base font-medium">Product Detail</p>
        </div>
        <div>
          <BsThreeDotsVertical />
        </div>
      </div>
      <div className="flex justify-between items-center">
        <div className="flex items-center gap-2 rounded-[12px] border py-[2px] px-[4px] text-xs font-normal">
          Draft <IoCheckmark className="text-lg" />
        </div>
        <p className="text-pri font-medium text-sm">Preview product</p>
      </div>
      <section className="mt-4 py-3 border-t border-b">
        <div className="flex items-center justify-between">
          <h3 className="text-sm font-medium">Basic details</h3>
          <GoChevronDown />
        </div>
        <div className="mt-4">
          <div className="mb-3">
            <div className="border px-4 pb-2  border-[#00000033] rounded-[12px]">
              <label htmlFor="" className="text-[10px] mb-0">
                Product Title
              </label>
              <input
                type="text"
                className="w-full outline-none placeholder-[#00000099] text-sm"
                placeholder="Place holder"
              />
            </div>
          </div>
          <div className="mb-3">
            <div className="border px-4 pb-2  border-[#00000033] rounded-[12px]">
              <label htmlFor="" className="text-[10px] mb-0">
                Product Description
              </label>
              <textarea
                className="w-full outline-none placeholder-[#00000099] text-sm"
                placeholder="Place holder"
              />
            </div>
          </div>
          <div className="grid grid-cols-2 gap-2">
            <div className="mb-3">
              <div className="border px-4 pb-2  border-[#00000033] rounded-[12px]">
                <label htmlFor="" className="text-[10px] mb-0">
                  Price
                </label>
                <input
                  type="text"
                  className="w-full outline-none placeholder-[#00000099] text-sm"
                  placeholder="Place holder"
                />
              </div>
            </div>
            <div className="mb-3">
              <div className="border px-4 pb-2  border-[#00000033] rounded-[12px]">
                <label htmlFor="" className="text-[10px] mb-0">
                  Old Price
                </label>
                <input
                  type="text"
                  className="w-full outline-none placeholder-[#00000099] text-sm"
                  placeholder="Place holder"
                />
              </div>
            </div>
          </div>
          <div className="border py-[8px] rounded-md mb-3">
            <div className="border-b">
              <div className="flex items-center justify-between p-[8px]">
                <div>
                  <p className="text-[10px]">Product collection</p>
                </div>
              </div>
            </div>
            <div className="p-[8px]">
              <div className="flex mt-2 gap-2">
                <button className="plain-btn bg-[#00000005] border-[#00000005] rounded-[90px] text-xs flex gap-2 items-center">
                  Collection <BsX className="text-lg" />
                </button>
                <button className="plain-btn bg-[#00000005] border-[#00000005] rounded-[90px] text-xs flex gap-2 items-center">
                  Interests <BsX className="text-lg" />
                </button>
                <button className="plain-btn bg-[#00000005] border-[#00000005] rounded-[90px] text-xs flex gap-2 items-center">
                  Black <BsX className="text-lg" />
                </button>
              </div>
            </div>
            <div className="px-[8px]">
              <input
                type="text"
                placeholder="Search or create collection"
                className="w-full p-2 text-sm outline-none"
              />
            </div>
          </div>
          <div className="mb-6">
            <div className="border px-4 pb-2  border-[#00000033] rounded-[12px]">
              <label htmlFor="" className="text-[10px] mb-0">
                Inventory Stocks
              </label>
              <input
                type="text"
                className="w-full outline-none placeholder-[#00000099] text-sm"
                placeholder="50"
              />
            </div>
          </div>
        </div>
      </section>
      <section className="mt-4 py-3 border-t border-b">
        <div className="flex items-center justify-between">
          <h3 className="text-sm font-medium">Product images</h3>
          <GoChevronDown />
        </div>
        <div>
          {prodImgs.map((prodImg) => (
            <div
              className="flex justify-between items-center py-2"
              key={prodImg.id}
            >
              <div className="flex gap-2 items-center w-3/4">
                <div className="relative h-[60px] w-[60px]">
                  <Image
                    src="/images/prod.svg"
                    alt="shopping image"
                    className="rounded-md"
                    layout="fill"
                    objectFit="cover"
                  />
                </div>
                <p>logo.Img</p>
              </div>
              <div className="">
                <div className="flex items-center gap-4">
                  <BsThreeDots />
                  <label className="inline-flex items-centers cursor-pointer">
                    <input type="checkbox" value="" className="sr-only peer" />
                    <div className="relative w-9 h-5 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-pri rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-pri"></div>
                  </label>
                </div>
              </div>
            </div>
          ))}
        </div>
        <div className="py-[8px]">
          <button className="flex items-center justify-center w-full plain-btn rounded-[90px] bg-[#00000005] border-[#00000005]">
            Add Image
            <div className="relative h-[20px] w-[20px]">
              <Image
                src="/images/add_photo_alternate.svg"
                alt="shopping image"
                layout="fill"
                objectFit="cover"
              />
            </div>
          </button>
        </div>
      </section>
      <section className="mt-4 py-3 border-t border-b">
        <div className="flex items-center justify-between">
          <h3 className="text-sm font-medium">Inventory variations</h3>
        </div>
        <div className="">
          <div className="flex items-center mb-4">
            <input
              id="default-checkbox"
              type="checkbox"
              value=""
              className="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 "
            />
            <label
              htmlFor="default-checkbox"
              className="ms-2 text-sm font-normal "
            >
              This product is variable; has different colors, sizes, weight,
              materials, etc.
            </label>
          </div>
        </div>
        <section>
          <div className="border py-[8px] rounded-md mb-3">
            <div className="border-b">
              <div className="flex items-center justify-between p-[8px]">
                <div>
                  <p className="text-[10px]">Option 1</p>
                  <p className="text-sm">Color</p>
                </div>
                <BsThreeDots />
              </div>
            </div>
            <div className="p-[8px]">
              <div className="flex mt-2 gap-2">
                <button className="plain-btn bg-[#00000005] border-[#00000005] rounded-[90px] text-xs flex gap-2 items-center">
                  Red <BsX className="text-lg" />
                </button>
                <button className="plain-btn bg-[#00000005] border-[#00000005] rounded-[90px] text-xs flex gap-2 items-center">
                  White <BsX className="text-lg" />
                </button>
                <button className="plain-btn bg-[#00000005] border-[#00000005] rounded-[90px] text-xs flex gap-2 items-center">
                  Black <BsX className="text-lg" />
                </button>
              </div>
            </div>
            <div className="px-[8px]">
              <input
                type="text"
                placeholder="Enter values"
                className="w-full p-2 text-sm outline-none"
              />
            </div>
          </div>
          <div className="border py-[8px] rounded-md mb-3">
            <div className="border-b">
              <div className="flex items-center justify-between p-[8px]">
                <div>
                  <p className="text-[10px]">Option 1</p>
                  <p className="text-sm">Color</p>
                </div>
                <BsThreeDots />
              </div>
            </div>
            <div className="p-[8px]">
              <div className="flex mt-2 gap-2">
                <button className="plain-btn bg-[#00000005] border-[#00000005] rounded-[90px] text-xs flex gap-2 items-center">
                  Red <BsX className="text-lg" />
                </button>
                <button className="plain-btn bg-[#00000005] border-[#00000005] rounded-[90px] text-xs flex gap-2 items-center">
                  White <BsX className="text-lg" />
                </button>
                <button className="plain-btn bg-[#00000005] border-[#00000005] rounded-[90px] text-xs flex gap-2 items-center">
                  Black <BsX className="text-lg" />
                </button>
              </div>
            </div>
            <div className="px-[8px]">
              <input
                type="text"
                placeholder="Enter values"
                className="w-full p-2 text-sm outline-none"
              />
            </div>
          </div>
          <div className="border py-[8px] rounded-md mb-3">
            <div className="border-b">
              <div className="flex items-center justify-between p-[8px]">
                <div>
                  <p className="text-[10px]">Option 1</p>
                  <p className="text-sm">Color</p>
                </div>
                <BsThreeDots />
              </div>
            </div>
            <div className="p-[8px]">
              <div className="flex mt-2 gap-2">
                <button className="plain-btn bg-[#00000005] border-[#00000005] rounded-[90px] text-xs flex gap-2 items-center">
                  Red <BsX className="text-lg" />
                </button>
                <button className="plain-btn bg-[#00000005] border-[#00000005] rounded-[90px] text-xs flex gap-2 items-center">
                  White <BsX className="text-lg" />
                </button>
                <button className="plain-btn bg-[#00000005] border-[#00000005] rounded-[90px] text-xs flex gap-2 items-center">
                  Black <BsX className="text-lg" />
                </button>
              </div>
            </div>
            <div className="px-[8px]">
              <input
                type="text"
                placeholder="Enter values"
                className="w-full p-2 text-sm outline-none"
              />
            </div>
          </div>
          <div className="py-[8px]">
            <button className="flex gap-2 items-center justify-center w-full plain-btn rounded-[90px] text-sm text-pri bg-[#00000005] border-[#00000005]">
              <BsPlus className="text-lg" /> Add new option
            </button>
          </div>
        </section>
      </section>
      <section className="mt-4 py-3 border-t border-b">
        <div className="flex items-center justify-between">
          <h3>Shipping</h3>
          <GoChevronDown />
        </div>
        <div className="">
          <div className="flex items-center justify-between mb-4 py-[10px] pr-[10px]">
            <label htmlFor="default-checkbox" className="text-xs font-medium">
              Self shipping
            </label>
            <input
              id="default-checkbox"
              type="checkbox"
              value=""
              className="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500"
            />
          </div>
          <div className="flex items-center justify-between mb-4 py-[10px] pr-[10px]">
            <label htmlFor="default-checkbox" className="text-xs font-medium">
              InstaShop shipping
            </label>
            <input
              id="default-checkbox"
              type="checkbox"
              value=""
              className="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 "
            />
          </div>
          <div className="mb-6">
            <div className="border px-4 pb-2  border-[#00000033] rounded-[12px]">
              <label htmlFor="" className="text-[10px] mb-0">
                Inventory Stocks
              </label>
              <input
                type="text"
                className="w-full outline-none placeholder-[#00000099] text-sm"
                placeholder="50"
              />
            </div>
          </div>
        </div>
        <div className="mb-4 grid grid-cols-2 gap-3 ">
          <button className="plain-btn w-full h-[40px] rounded-[90px] border-pri text-pri">
            Cancel
          </button>
          <button className="pri-btn w-full h-[40px]">Save</button>
        </div>
      </section>
    </div>
  );
};

export default Page;
